# com.metlife.provider

./: .gitignore  Dockerfile  README.md  build.gradle  openapi.json  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
.gitsecret/keys/: pubring.kbx  random_seed  trustdb.gpg
.gitsecret/paths/: mapping.cfg
certs/: fullchain.pem.secret  privkey.pem.secret
scripts/: build.sh  run-through-docker.sh  run.sh
scripts/circleci/: build.sh  deploy.sh  publish.sh  save-test-results.sh  setup-gcloud-account.sh  smoke-test.sh  update-dns.sh
scripts/circleci/config/: deployment-provider.yml  service-provider.yml
scripts/gcloud/: cleanup-cluster.sh  cleanup.sh  create-cluster.sh  expose.sh  teardown-cluster.sh
scripts/gcloud/config/: openapi.json  service-account-creds.json.secret
src/main/java/com/metlife/producer/: Application.java  Greeting.java  GreetingController.java  HelloController.java
src/main/java/com/metlife/provider/: Application.java  Greeting.java
src/main/java/com/metlife/provider/aop/: LoggerAspect.java  Profiled.java
src/main/java/com/metlife/provider/config/: AppConfig.java  ApplicationProperties.java  SwaggerConfig.java
src/main/java/com/metlife/provider/config/toggles/: FeatureInterceptor.java  FeatureRepository.java  FeatureToggle.java  FeatureToggleConfig.java
src/main/java/com/metlife/provider/controllers/: GreetingController.java  NotFoundException.java  QuoteController.java
src/main/java/com/metlife/provider/domain/: Agent.java  Application.java  Claim.java  Customer.java  Document.java  Lead.java  Opportunities.java  Opportunity.java  Policy.java  Premium.java  Product.java  Quote.java  Quotes.java
src/main/java/com/metlife/provider/infra/aop/: LoggerAspect.java  Profiled.java
src/main/java/com/metlife/provider/infra/config/: AppConfig.java
src/main/java/com/metlife/provider/infra/config/toggles/: FeatureInterceptor.java  FeatureRepository.java  FeatureToggle.java  FeatureToggleConfig.java
src/main/java/com/metlife/provider/interceptors/: FeatureInterceptor.java
src/main/java/com/metlife/provider/resources/: QuoteResource.java
src/main/java/com/metlife/provider/services/: GreetingService.java
src/main/resources/config/: application-dev.properties  application-prod.properties
src/test/java/com/metlife/producer/: ConsumerContractTest.java  GreetingControllerIT.java  GreetingControllerTest.java  HelloControllerTest.java  HelloWorldControllerIT.java
src/test/java/com/metlife/provider/: ConsumerContractTest.java  GreetingControllerIT.java  GreetingControllerTest.java  ToggledFeaturesIT.java
src/test/java/com/metlife/provider/config/toggles/: FeatureInterceptorTest.java  FeatureRepositoryTest.java
src/test/java/com/metlife/provider/infra/config/toggles/: FeatureInterceptorTest.java  FeatureRepositoryTest.java
src/test/resources/config/: application-test.properties
src/test/resources/pacts/: com.metlife.consumer-com.metlife.provider.json
