group 'metlife'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
        classpath("gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.16")

    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"

configurations {
    lombok
}

dependencies {
    lombok 'org.projectlombok:lombok:1.16.10'
}

sourceSets.each{ sourceSet ->
    sourceSet.compileClasspath += configurations.lombok
    sourceSet.ext.delombok = new File(buildDir, "generated-src/delombok/" + sourceSet.name);
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'com.metlife.provider'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'au.com.dius', name: 'pact-jvm-provider-junit_2.12', version: '3.5.10'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.aspectj:aspectjweaver")
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.24.0.RELEASE'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.7.0"

    compileOnly 'org.projectlombok:lombok:1.16.18'
}

task integrationTests(type: Test, dependsOn: testClasses) {
    include '**/**IT*'
}

task unitTests(type: Test, dependsOn: testClasses) {
    include '**/**Test*'
    exclude '**/**ContractTest*'
}

task contractTests(type: Test, dependsOn: testClasses) {
    include '**/**ContractTest*'
}